<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial; background-color: #D3D3D3;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FF0000;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8B0000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8B0000;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}
</style>
</head>
<body>

<button onclick="goBack()">Back to Game Selection</button>
<script>
function goBack() {
  window.history.back();
}

</script>


<h1 style="text-shadow: 1px 1px 2px black; font-size: 300%;"> Tekken 7</h1>
<p>Click on a player!</p>

<div class="tab">
  <button class="tablinks" onclick="openPlayer(event, 'JDCR')">JDCR</button>
  <button class="tablinks" onclick="openPlayer(event, 'Qudans')">Qudans</button>
 
</div>

<div id="JDCR" class="tabcontent">
	
<h1>Player Showcase: JDCR </h1>
<img src="https://i.redd.it/kjudiq7b8syz.jpg" style="width: 20%">
	<h2>JDCR Twitch Stream</h2>
 
    
<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<div id="twitch-embed"></div>
<script type="text/javascript">
  var options = {
    width: 854,
    height: 480,
    autoplay: false,
    channel: "jdcr"
  };
  var player = new Twitch.Player("twitch-embed", options);

</script>


<h2>JDCR's Best Tournament Sets</h2>
<iframe id="1" width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLzPFm4Uhv53BilGguvRu7QrOsg9qVoQLb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div id="Qudans" class="tabcontent">
 <h1>Player Showcase: Qudans </h1>
<img src="https://i.ytimg.com/vi/LsI6YJPDNIo/maxresdefault.jpg" style="width: 30%">
<h2>Qudans Highlights</h2>

<iframe width="854" height="480" src="https://www.youtube.com/embed/U8H4K5lJ7Yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Qudans's Best Tournament Sets</h2>

<iframe id="2" width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLzPFm4Uhv53CMGY_FtURAcbFrP7vPoR_5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<script>
function openPlayer(evt, playerName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(playerName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

